<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="splash.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <title>5M</title>
  </head>
  <body  style="background-color:#3b546e;color:#7ed957" >
    <!-- style="background-color:#3b546e;font:#7ed957" -->
    <div id="container">
      <img  src="MMMlogo.png" style="display: block; margin:auto; width:100%;background-color:#3b546e;" >
  </div>
    
  </body>
</html>
